#Objects: 6

ID 0
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
POSITION 0.0,0.0,0.0
ROTATION 0.0,0.0,0.0
SCALE 1.0,1.0,1.0

ID 1
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
POSITION 0.5,0.0,0.0
ROTATION 0.0,0.0,0.0
SCALE 0.005,0.005,0.005

ID 2
MODEL 2
TEXTURES 1
TEXTURE 3
CUBETEXTURES 0
SHADER 0
POSITION 0.7,0.0,0.0
ROTATION 0.0,0.0,0.0
SCALE 0.005,0.005,0.005


ID 3
MODEL 3
TEXTURES 4
TEXTURE 4
TEXTURE 5
TEXTURE 6
TEXTURE 7
CUBETEXTURES 0
SHADER 1
POSITION 0.0,0.0,0.0
ROTATION 0.0,0.0,0.0
SCALE 0.1,0.1,0.1

ID 4
MODEL 4
TEXTURES 0
CUBETEXTURES 1
CUBETEX 0
SHADER 2
POSITION 0.0,0.0,0.0
ROTATION 0.0,0.0,0.0
SCALE 50.0,50.0,50.0

ID 6
MODEL 5
TEXTURES 3
TEXTURE 8
TEXTURE 9
TEXTURE 10
CUBETEXTURES 0
SHADER 3
POSITION 2.0,2.0,2.0
ROTATION 0.0,0.0,0.0
SCALE 0.1,0.1,0.1
